# au.id.cpd.algorithms

./: .classpath  .gitignore  .packaging  .project  README.md  build.xml  errors.txt  pom.xml
model/: algorithms.zargo  algorithms.zargo~  au_cpd_id_algorithms.zargo
model/faces/: .cvsignore  displayResults.m  test_features.jmat  test_features.jmat.size  test_features.txt  test_labels.ser  test_matrix.txt  test_matrix_100x100.txt  test_matrix_25x25.txt  test_matrix_30x30.jmat  test_matrix_30x30.jmat.size  test_matrix_35x35.txt  test_matrix_40x40.txt  test_matrix_50x50.txt  test_matrix_80x80.txt  test_results.txt  test_vectors.jmat  test_vectors.jmat.size
model/faces/model01/: image_data.jmat.size  image_features.jmat  image_features.jmat.size  image_model.xml
model/faces/model02_50x50/: image_features.jmat  image_features.jmat.size  image_labels.ser  image_model.jmat  image_model.jmat.size  image_model50x50.xml  image_vector.jmat  image_vector.jmat.size
model/faces/model03/: model03.jmat  model03.xml  vector03.jmat  vector03.jmat.size
model/faces/testFaces/: testModel.jmat
model/pima-data/: test_mlp.ser  weights.csv
model/robocode_move/: au.id.cpd.RoboCode.NetRobot.ser
model/speed-model/: left-speed.ann  right-speed.ann  testMlpLeft.ser
model/wine2/: wine-net.ann
resources/data/: convert.txt  remove.pl
resources/data/error-surface/: sqrt_zvalues.csv  testdata.csv  weight0.csv  weight1.csv
resources/data/robocode_movement/: move_data_au.id.cpd.RoboCode.NetRobot.txt  move_data_au.id.cpd.RoboCode.TrainNetRobot.txt
resources/data/tagging/: Tagging.csv  (+1 more)
(+86 files in other folders)
